body,html{
    width: 1920px;
    height: 1080px;
    margin: 0;
    padding: 0;
}
.wrap{
    height: 100%;
    .item{
        height: 100%;
        display: none;
        overflow: hidden;
        &:first-of-type{
            display: block;
        }
        .Wrap{
            height: 100%;
            background-image: url("../img/bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 0 80px;
            text-shadow: 3px 3px 5px #000000;
            .header{
                position: relative;
                color: #f2c334;
                text-align: center; 
                .title{
                    font-size: 84px;
                    padding-top: 70px;                    
                }
                p{
                    padding-top: 0;
                    font-size: 38px;
                    display: inline-block;
                    width: 634px;
                }
                .logo{
                    position: absolute;
                    right: 0px;
                    top: 50px;
                    img{
                        width: 133px;
                        height: 133px;
                    }
                }
            }
            .section{
                border: solid 2px rgba(242,195,52,.2);
                // background-color: rgba(242,195,52,0.2);
                background-color: rgba(0,0,0,.1);
                box-shadow: 5px 5px 5px rgba(0,40,98,.2);
                border-radius: 20px;
                font-size: 62px;
                color: #f2c334;
                padding: 50px 145px;
                // margin-top: 20px;
                max-height: 600px;
                overflow: hidden;
                .department{
                    overflow: hidden;
                    padding-top: 50px;
                    .name{
                        display: inline- block;
                        width: 200px;
                        .nbsps{
                            padding:0 30px;
                        }
                    }
                    .san{
                        display: inline-block;
                        width: 340px;
                    }
                    .wu{
                        display: inline-block;
                        width: 450px;
                    }
                    .left{
                        float: left;
                        margin-right: 10px;
                        width: 252px;
                        line-height: 80px;
                    }
                    .mh{
                        float: left;
                        text-align: center;
                    }
                    .right{
                        float: left;
                        p{
                            line-height: 80px;
                            margin: 0;
                            .name{
                                width: 190px;
                                display: inline-block;
                                text-align: justify;
                                text-align-last: justify;
                                text-justify:inter-ideograph;
                            }
                            .san{
                                width: 350px;
                                display: inline-block;
                                text-align: justify;
                                text-align-last: justify;
                                text-justify:inter-ideograph;
                            }                          
                        }
                    }
                    &.hub{
                        float: right;
                        margin-right: 5px;
                    }
                    &.leader{
                        width: 100%;
                        padding-top: 0;
                    }
                    &.observatory {
                        float: left;
                    }
                    &.else {
                        width: 100%;
                    }
                }
                .announcement{
                    p{
                        font-size: 85px;
                        line-height: 110px; 
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            .sectionTwo{
                min-height: 800px;
            }
        }
        .WrapTwo{
            padding-top: 75px;
        }
    }
}