body,
html{
    width: 1920px;
    height: 1080px;
    margin: 0;
    padding: 0;
}
.wrap1{
    height: 100%;
    .item{
        height: 100%;
        .wrap2{
            color: #f2c334;
            height: 100%;
            background-image: url("../img/bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 0 80px;
            text-shadow: 3px 3px 5px #000000;
            .section{
                background-color: rgba(76,12,13,.4);
                box-shadow: 5px 5px 5px rgba(0,40,98,.2);
                border-radius: 20px;
                font-size: 85px;
                color: #f2c334;
                padding: 50px 145px;
                max-height: 600px;
                overflow: hidden;
                .announcement{
                    p{
                        line-height: 110px;
                        margin: 0;
                        padding: 0;
                    }
                }
                
            }
            .sectionTwo{
                min-height: 800px;
            }
        }
        .wrapTwo{
            padding-top: 75px;
        }
    }
}